WP_FAQ_API_URL=https://api.samathi101.com/faq/front/get/all?search=&type=&page=1&limit=0

OPENAI_API_KEY=
OPENAI_API_MODEL_NAME=davinci:ft-your-fine-tuned-model

LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret
